<<<<<<< HEAD
MONGODB_URI=mongodb+srv://max_marker:judsecure62300@cluster0.kp1kk.azure.mongodb.net/techjournal?retryWrites=true&w=majority
=======
MONGODB_URI="mongodb+srv://max_marker:judsecure62300@cluster0.kp1kk.azure.mongodb.net/techjournal?retryWrites=true&w=majority"
>>>>>>> 3ba0da0affd8287fdefe4928759c800c79f9da7b
